{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "pretty": true,
    "sourceMap": false,
    "lib": [ "es2015" ]
  },
  "exclude": [
    "node_modules"
  ]
}
